.App {
  text-align: center;
}

.navbar {
  background-color: #363c3c;
  height: 4vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1.5vh 3vw;
  box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.3);
  /* position: fixed;
  top: 0;
  width: 100% */
}
#main-body {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 90vh;
}
#card-container {
  display: grid;
    grid-template-columns: repeat(4, minmax(280px, 18%));
    grid-template-rows: auto;
}
#sidebar {
  display: flex;
  flex-direction: column;
  width: 15vw;
  background-color: #d6d8d8;
  padding: 1.5vh 1vw 1.5vh 1vw;
  box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.3);
  height: 100%;
}
#random-color-btn{
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding: 1vh 1vh;
  width: 100%
}
ul {
  display: flex;
  flex-direction: column;
  justify-content: space space-evenly;
  align-items: flex-start;
  height: 50%;
  padding: 0vh 0vh;
}
li {
  list-style: none;
  flex-basis: 4vh;
}
.card-container {
  width: 80%;
}
.card{
  border: 1px solid black;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.2);
}

#search {
  border: 1px solid #363c3c;
  border-radius: 7px;
}

#main-body {
  display: flex;
  flex-direction: row;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
